Client/GUI/ContentProvider/CPEditMoviePage.xaml

<Page x:Class="RentItClient.GUI.ContentProvider.CPEditMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
    Title="CPEditMoviePage">
    
    <Grid Width="698">
        <Line X1="00" X2="720" Stroke="Gray" StrokeThickness="4"  Margin="0,42,0,356" />
        <Button Content="Your Movies" Height="24" HorizontalAlignment="Left" Margin="159,12,0,0" Name="yourMoviebutton" VerticalAlignment="Top" Width="141" Click="YourMoviesClick" />
        <Button Content="Register Movie" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="registerMoviebutton" VerticalAlignment="Top" Width="141" Click="RegisterMovieClick" />
        <Button Content="Logout" Height="22" HorizontalAlignment="Left" Margin="636,5,0,0" Name="logoutbutton" VerticalAlignment="Top" Width="59" Click="LogoutClick" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,67,0,0" Name="textTitle" Text="Title: " VerticalAlignment="Top" Width="110"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="274,102,0,0" Name="textDescription" Text="Description: " VerticalAlignment="Top" Width="110" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="58,64,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="223" />
        <TextBox TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="274,0,0,43" Name="textBoxDescription" Width="412" Height="235" VerticalAlignment="Bottom" />
        <Button Content="Save changes" Height="25" HorizontalAlignment="Left" Margin="541,363,0,0" Name="savechanges" VerticalAlignment="Top" Width="145" Click="SaveChangesClick" />
        
        <ListView Name="GenreCheckList" IsSynchronizedWithCurrentItem="True" Margin="31,102,443,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=GenreName}" Width="185"/>
                    <GridViewColumn Header="Add?" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="472,67,0,0" Name="DatePickerReleaseDate" VerticalAlignment="Top" Width="223" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="388,70,0,0" Name="textReleaseDate" Text="Release date:" VerticalAlignment="Top" Width="110" />
    </Grid>
</Page>
