Client/GUI/ContentProvider/CPViewMoviePage.xaml

<Page x:Class="RentItClient.GUI.ContentProvider.CPViewMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="CPViewMoviePage">

    <Grid Width="698">
        <Line X1="00" X2="720" Stroke="Gray" StrokeThickness="4"  Margin="0,42,0,356" />
        <Button Content="Your Movies" Height="24" HorizontalAlignment="Left" Margin="159,12,0,0" Name="yourMoviebutton" VerticalAlignment="Top" Width="141" Click="YourMoviesClick" />
        <Button Content="Register Movie" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="registerMoviebutton" VerticalAlignment="Top" Width="141" Click="RegisterMovieClick" />
        <Button Content="Logout" Height="22" HorizontalAlignment="Left" Margin="636,5,0,0" Name="logoutbutton" VerticalAlignment="Top" Width="59" Click="LogoutClick" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,73,0,0" Name="textTitle" Text="Title: " VerticalAlignment="Top" Width="110"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,120,0,0" Name="textGenre" Text="Genre: " VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,168,0,0" Name="textDescription" Text="Description: " VerticalAlignment="Top" Width="110" />
        <TextBox IsReadOnly="True" Height="26" HorizontalAlignment="Left" Margin="43,88,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="223" />
        <TextBox IsReadOnly="True" Height="26" HorizontalAlignment="Left" Margin="43,136,0,0" Name="textBoxGenre" VerticalAlignment="Top" Width="223" />
        <TextBox IsReadOnly="True" Height="135" HorizontalAlignment="Left" Margin="43,183,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="359" />
        <Button Content="Edit information" Height="25" HorizontalAlignment="Left" Margin="432,344,0,0" Name="editinfo" VerticalAlignment="Top" Width="116" Click="EditInformationClick" />
        <Button Content="Delete movie" Height="25" HorizontalAlignment="Left" Margin="554,344,0,0" Name="deletemovie" VerticalAlignment="Top" Width="116" Click="DeleteMovieClick" />
        
        <ListBox Name="EditionListBox" Margin="420,73,69,113">
            
        </ListBox>
        <Button Content="Delete edition" Height="25" HorizontalAlignment="Left" Margin="420,293,0,0" Name="deleteedition" VerticalAlignment="Top" Width="101" Click="DeleteEditionClick" />
        <Button Content="Upload new edition" Height="25" HorizontalAlignment="Left" Margin="310,344,0,0" Name="uploadedition" VerticalAlignment="Top" Width="116" Click="UploadEditionClick" />
    </Grid>
</Page>
