Client/GUI/RegistrationPage.xaml

<Page x:Class="RentItClient.GUI.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="RegistrationPage">

    <Grid Width="720">
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" Margin="88,65,0,0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,106,0,0" Name="textBlockFullname" Text="Full Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,151,0,0" Name="textBlockEmailId" Text="Email Address:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,196,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,241,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxUsername" VerticalAlignment="Top" Width="222" Margin="226,65,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,106,0,0" Name="textBoxFullName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,151,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="226,196,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="226,241,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="88,332,0,0" Name="Submit" VerticalAlignment="Top" Width="116" Click="SubmitClick" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="266,332,0,0" Name="Reset" VerticalAlignment="Top" Width="116" Click="ResetClick" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,332,160,0" Name="Cancel" VerticalAlignment="Top" Width="116" Click="CancelClick" />
    </Grid>
</Page>
