RentItClient/GUI/User/EditProfilePage.xaml

<Page x:Class="RentItClient.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="EditProfilePage">

    <Grid Width="720">
        <Button Content="Most rented movies" Height="24" HorizontalAlignment="Left" Margin="12,42,0,0" Name="button1" VerticalAlignment="Top" Width="141" Click="mostRented"/>
        <Button Content="View profile" Height="24" HorizontalAlignment="Left" Margin="175,42,0,0" Name="button2" VerticalAlignment="Top" Width="141" Click="viewProfile" />
        <Button Content="Your rentals" Height="24" HorizontalAlignment="Left" Margin="339,42,0,0" Name="button3" VerticalAlignment="Top" Width="141" Click="yourRentals" />
        <Button Content="Logout" Height="22" HorizontalAlignment="Left" Margin="636,5,0,0" Name="logout" VerticalAlignment="Top" Width="59" Click="logoutClick" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="498,43,0,0" Name="textBoxSearch" VerticalAlignment="Top" Width="133"/>
        <Button Content="Search" Height="24" HorizontalAlignment="Right" Name="search" VerticalAlignment="Top" Width="62" Margin="0,42,25,0" Click="searchClick" />

        <TextBlock Height="23"  Margin="56,114,583,263" Name="textBlockFullName" Text="Full Name: "  Width="61"/>
        <TextBlock Margin="66,163,593,211" Name="textBlockEmail" Text="Email: "  Width="61" />
        <TextBlock Height="23" Width="61" Name="textBlockPassWord" Text="Password:" Margin="66,214,594,162" />
        <TextBlock Height="23" Name="textBlockPassWordConfirm" Text="Confirm Password: " Margin="66,264,541,113" />
        <TextBox Height="23" Margin="185,163,375,214" Name="textBoxEmail" Width="160" />
        <TextBox Height="23" Margin="175,114,365,263" Name="textBoxFullName" Width="160" />
        <TextBox Height="23" Width="160" Name="textBoxPassword" Margin="185,211,375,165" />
        <TextBox Height="23" Width="160" Name="textBoxConfirmPassword" Margin="185,261,375,116" />
        <Button Content="Save changes" Height="24" HorizontalAlignment="Left" Margin="56,354,0,0" Name="button4" VerticalAlignment="Top" Width="141" Click="saveChangesClick" />
    </Grid>
</Page>
