Client/GUI/User/ViewProfilePage.xaml

<Page x:Class="RentItClient.GUI.User.ViewProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="720"
	Title="ViewProfilePage">

    <Grid Width="720">
        <Line X1="00" X2="720" Stroke="Gray" StrokeThickness="4"  Margin="0,42,0,356" />
        <Button Content="List movies" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="119" Click="ListMoviesClick"/>
        <Button Content="View profile" Height="24" HorizontalAlignment="Left" Margin="137,12,0,0" Name="button2" VerticalAlignment="Top" Width="128" Click="ViewProfileClick" />
        <Button Content="Your rentals" Height="24" HorizontalAlignment="Left" Margin="271,13,0,0" Name="button3" VerticalAlignment="Top" Width="124" Click="YourRentalsClick" />
        <Button Content="Logout" Height="22" HorizontalAlignment="Left" Margin="636,0,0,0" Name="logout" VerticalAlignment="Top" Width="59" Click="LogoutClick"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="textBoxSearch" VerticalAlignment="Top" Width="133" />
        <Button Content="Search" Height="24" HorizontalAlignment="Right" Name="search" VerticalAlignment="Top" Width="62" Margin="0,11,103,0" Click="SearchClick" />

        <TextBlock Height="23"  Margin="56,114,583,263" Name="textBlock0" Text="Full name: " Width="61"/>
        <TextBlock Height="23"  Margin="66,178,593,222" Name="textBlock2" Text="User name: " Width="61" />
        <TextBlock Height="23"  Margin="66,225,593,177" Name="textBlock3" Text="Email: "  Width="61" />
        <TextBox IsReadOnly="True" Height="23" Margin="185,176,375,226" Name="textBoxUserName" Width="160" />
        <TextBox IsReadOnly="True" Height="23" Margin="185,225,375,178" Name="textBoxEmail" Width="160" />
        <TextBox IsReadOnly="True" Height="23" Margin="175,114,365,263" Name="textBoxFullName" Width="160" />
        <Button Content="Edit information" Height="24" HorizontalAlignment="Right" Margin="0,346,12,0" Name="button4" VerticalAlignment="Top" Width="141" Click="EditProfileClick" />
    </Grid>
</Page>
