RentItClient/GUI/ContentProvider/CPEditMovie.xaml

<Page x:Class="RentItClient.GUI.ContentProvider.CPEditMovie"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Types="clr-namespace:RentItClient.Types"
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="700"
	Title="CPEditMovie">
	
	<Page.Resources>
		<ObjectDataProvider x:Key="GenreList" ObjectType="{x:Type Types:GenreCheckList}" />
	</Page.Resources>
	<Grid Width="698">
        <Line X1="00" X2="720" Stroke="Gray" StrokeThickness="4"  Margin="0,42,0,356" />
        <Button Content="Your Movies" Height="24" HorizontalAlignment="Left" Margin="159,12,0,0" Name="yourMoviebutton" VerticalAlignment="Top" Width="141" Click="YourMovies" />
		<Button Content="Register Movie" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="registerMoviebutton" VerticalAlignment="Top" Width="141" Click="RegisterMovie" />
		<Button Content="Logout" Height="22" HorizontalAlignment="Left" Margin="636,5,0,0" Name="logoutbutton" VerticalAlignment="Top" Width="59" Click="Logout" />

		<TextBlock Height="23" HorizontalAlignment="Left" Margin="31,71,0,0" Name="textTitle" Text="Title: " VerticalAlignment="Top" Width="110"/>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="274,71,0,0" Name="textDescription" Text="Description: " VerticalAlignment="Top" Width="110" />
		<TextBox Height="26" HorizontalAlignment="Left" Margin="31,91,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="223" />
		<TextBox HorizontalAlignment="Left" Margin="274,0,0,83" Name="textBoxDescription" Width="412" Height="226" VerticalAlignment="Bottom" />
		<Button Content="Save changes" Height="25" HorizontalAlignment="Left" Margin="541,363,0,0" Name="savechanges" VerticalAlignment="Top" Width="145" Click="SaveChangesClick" />
		<ListView DataContext="{Binding Source={StaticResource GenreList}}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="31,123,444,30" SelectionChanged="ListView_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=GenreName}" Width="200"/>
					<GridViewColumn Header="IsAdded" Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=Checked}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Page>
