RentItClient/GUI/ContentProvider/CPUploadEdition.xaml

<Page x:Class="RentItClient.GUI.ContentProvider.CPUploadMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="CPUploadMovies">

    <Grid Width="698">
        <Line X1="00" X2="720" Stroke="Gray" StrokeThickness="4"  Margin="0,42,0,356" />
        <Button Content="Your Movies" Height="24" HorizontalAlignment="Left" Margin="159,12,0,0" Name="yourMoviebutton" VerticalAlignment="Top" Width="141" Click="YourMovies" />
        <Button Content="Register Movie" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="registerMoviebutton" VerticalAlignment="Top" Width="141" Click="RegisterMovie" />
        <Button Content="Logout" Height="22" HorizontalAlignment="Left" Margin="636,5,0,0" Name="logoutbutton" VerticalAlignment="Top" Width="59" Click="Logout" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,111,0,0" Name="textTitle" Text="Edition name:* " VerticalAlignment="Top" Width="110"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,165,0,0" Name="textFiletoUpload" Text="file to upload:* " VerticalAlignment="Top" Width="110" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="43,125,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="223" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="43,185,0,0" Name="textBoxFiletoUpload" VerticalAlignment="Top" Width="143" />
        <Button Content="Upload edition" Height="25" HorizontalAlignment="Left" Margin="450,337,0,0" Name="uploadedition" VerticalAlignment="Top" Width="216" Click="UploadEditionClick" />
        <Button Content="Browse" Height="24" HorizontalAlignment="Left" Margin="192,187,0,0" Name="button1" VerticalAlignment="Top" Width="74" Click="BrowseClick" />
    </Grid>
</Page>
